DB_LOCATION=mongodb+srv://id9ard:KUS43oYl7x2zWrYw@blogging-website-social.bzu7iyf.mongodb.net/?retryWrites=true&w=majority

SECRET_ACCESS_KEY=04084937ef769d3cc52ab57f5c9dac48a6089d5d5d4352fbea1615b9e4c61e968616e0e4eb17e5699006733c00c843fe1fead32869a9c73624f6dad5b76b62be

AWS_SECRET_ACCESS_KEY=

AWS_ACCESS_KEY=


AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE= '1'