DB_LOCATION= mongodb+srv://ezeufotc:SkjNt8CPRb98Nj7o@reactjs-blogging-websit.behket9.mongodb.net/?retryWrites=true&w=majority


SECRET_ACCESS_KEY=

AWS_SECRET_ACCESS_KEY=

AWS_ACCESS_KEY=

#This suppresses the AWS JS V2 Warning 

AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1'